VERSION: '0.1.0'

dora:
  akapai: [1, 1, 1] # m/p/s
  ura: true

  # kan:
  #   false => no kan-dora
  #   {daiminkan:, kakan:, ankan:} => kan-dora revealed:
  #     0 => immediately (sokunori)
  #     1 => after dahai {discard} / more kan
  kan:
    daiminkan: 1
    kakan: 1
    ankan: 0
  kanUra: true
keishikiTenpai:
  sutehai: true
  fuuro: true
  dora: true
yaku:
  atotsuke: true
  kuitan: true # if tanyao is valid even when not menzen
  kokushiAnkan: false # if ankan can be chankan'd for kokushi-musou
ron:
  atamahane: false
riichi:
  doubleRiichi: true
  minogashi: true

# valid values:
#   false: rule disabled
#   'oyanagare': rule enabled, renchan disabled
#   true: rule enabled, renchan enabled
ryoukyoku:
  kyuushuukyuuhai: true
  siifonrenta: true
  siikaikan: true
  siichariichi: true
  doubleRon: false
  tripleRon: true
