/*
vim: nowrap
*/
require! {
  './pai': Pai
  './kyoku': Kyoku
  './rulevar-default': rulevar
  './decomp': {decompTenpai}:decomp
}

# tenhou/6 PAI => riichi-core Pai
PAI =
  11:\1m 12:\2m 13:\3m 14:\4m 15:\5m 16:\6m 17:\7m 18:\8m 19:\9m 51:\0m
  21:\1p 22:\2p 23:\3p 24:\4p 25:\5p 26:\6p 27:\7p 28:\8p 29:\9p 52:\0p
  31:\1s 32:\2s 33:\3s 34:\4s 35:\5s 36:\6s 37:\7s 38:\8s 39:\9s 53:\0s
  41:\1z 42:\2z 43:\3z 44:\4z 45:\5z 46:\6z 47:\7z
for k, v of PAI => PAI[k] = Pai[v]
PAI[60] = null # tsumokiri
PAI[0] = void # (placeholder for daiminkan/kyuushuukyuuhai)

parseEntry = (x) ->
  if x >= 0 then return PAI[x]

  # riichi
  m = x.match /r(\d\d)/
  if m?.1 then return {type: 'r', rel: 0, own: [PAI[m.1]], other: PAI[m.1]}

  # fuuro
  m = x.match //
    ([cpmk])?(\d\d)  # 1 2
     ([pmk])?(\d\d)? # 3 4
     ([pmk])?(\d\d)? # 5 6
         (a)?(\d\d)? # 7 8
  //
  switch
  | m.1 =>
    type = m.1 ; other = PAI[m.2] ; rel = 3
    own = [PAI[m.4], PAI[m.6], PAI[m.8]]
  | m.3 =>
    type = m.3 ; other = PAI[m.4] ; rel = 2
    own = [PAI[m.2], PAI[m.6], PAI[m.8]]
  | m.5 =>
    type = m.5 ; other = PAI[m.6] ; rel = 1
    own = [PAI[m.2], PAI[m.4], PAI[m.8]]
  | m.7 =>
    type = m.7 ; other = PAI[m.8] ; rel = 0
    own = [PAI[m.2], PAI[m.4], PAI[m.6]]
  | _ => throw new Error "not recognized: #x"
  own = own.filter -> it?
  {type, rel, own, other}
parseEntry2 = -> it.map -> it.map parseEntry

parseResultDetails = ([x, y, z, ...reason]:details) ->
  if y == z then return {type: \tsumo, player: z, details}
  return {type: \ron, player: z, houjuuPlayer: y, details}

parseKyoku = (k) ->
  [
    [nKyoku, honba, kyoutaku]
    tenbou
    doraHyouji
    uraDoraHyouji
    hai0, inc0, out0
    hai1, inc1, out1
    hai2, inc2, out2
    hai3, inc3, out3
    [result, delta1, details1, delta2, details2]
  ] = k

  bakaze = nKyoku .>>. 2
  chancha = nKyoku%4
  kyoutaku *= 1000
  doraHyouji .= map parseEntry
  uraDoraHyouji .= map parseEntry
  hai = parseEntry2 [hai0, hai1, hai2, hai3]
  inc = parseEntry2 [inc0, inc1, inc2, inc3]
  out = parseEntry2 [out0, out1, out2, out3]
  win = new Array 4
  delta = [0 0 0 0]
  if delta1
    if details1
      r1 = parseResultDetails details1
      win[r1.player] = r1
    for i til 4 => delta[i] += delta1[i]
  if delta2
    if details2
      r2 = parseResultDetails details2
      win[r2.player] = r2
    for i til 4 => delta[i] += delta2[i]
  {init: {bakaze, chancha, honba, kyoutaku}, hai, inc, out, win, delta, doraHyouji, uraDoraHyouji}

listen = (k) ->
  k.on \turn , (player) ->
    console.log "### #{player}P turn"
  k.on \query, (player, lastAction) ->
    console.log "??? #{player}P query: " + JSON.stringify lastAction
  k.on \end, (result) ->
    console.log "### END"
    console.log JSON.stringify result
    console.dir result
  k.on \action, (player, action) ->
    console.log "@@@ #{player}P action: " + JSON.stringify action
  k.on \declare, (player, type) ->
    console.log "!!! #{player}P declare: #type"

simKyoku = ({init, hai, inc, out, win, delta, doraHyouji, uraDoraHyouji}) !->
  k = new Kyoku init, rulevar
  listen k
  p = init.chancha # current player
  ra = [false false false false] # riichi accepted

  # fake haipai
  for j til 4
    with k.playerHidden[j]
      ..juntehai = hai[j]
      ..bins = bins = Pai.binsFromArray hai[j]
      ..decompTenpai = decompTenpai bins

  # fake doraHyouji
  k.globalHidden.doraHyouji = doraHyouji
  k.globalHidden.uraDoraHyouji = uraDoraHyouji
  k.globalPublic.doraHyouji = [doraHyouji.0]

  # fake a tsumo / rinshan tsumo
  fake = -> k.globalHidden.piipai.push it
  fakeR = -> k.globalHidden.rinshan.push it # ギルガメッシュ：フェイカー！

  # fake chancha first tsumo
  fake (i = inc[p].shift!)
  k.advance!
  loop
    if out[p].length == 0
    and win[p]?.type == \tsumo
    and inc.every (.length == 0)
    and k.canTsumoAgari p .valid
      # log ends in tsumo
      k.tsumoAgari p
      return delta
    checkRon = ->
      ret = false
      for pp til 4
        if win[pp]?.type == \ron
          k.ron pp
          ret = true
      ret

    o = out[p].shift!
    switch o?.type
    | 'a' => # ankan
      if inc[p].length == 0 then throw 'ankan'
      fakeR (i = inc[p].shift!) # fake rinshan
      k.ankan p, o.other
    | 'k' => # kakan
      if inc[p].length != 0
        fakeR (i = inc[p].shift!) # fake rinshan
        k.kakan p, o.other
      else
        # chankan
        k.kakan p, o.other
        chankan = checkRon!
      k.resolveQuery!
      if chankan then return delta
    | 'r' => # riichi
      riichi = true
      o = o.other
      fallthrough
    | _ => # dahai
      # auto tsumokiri when riichi (riichi-core)
      if not ra[p]
        if o != void
          k.dahai p, o, riichi
        else
          k.kyuushuukyuuhai p
      if !o? then o = i # handle tsumokiri
      checkFuuro = ->
        for j in [1 2 3]
          pp = (p + j)%4 # another player
          if inc[pp].length == 0 then continue
          ii = inc[pp][0]
          if (ii?.rel + j)%4 != 0 then continue # fuuro direction
          switch ii?.type
          | 'c' => # chi
            if ii.other != o then continue
            inc[pp].shift!
            n0 = ii.own.0.N
            n1 = ii.own.1.N
            n = o.N
            dir = n0 - n + n1 - n
            useAkahai = ii.own.0.isAkahai or ii.own.1.isAkahai
            k.chi pp, dir, useAkahai
            return pp
          | 'p' => # pon
            if ii.other != o then continue
            inc[pp].shift!
            k.pon pp, (ii.own[0].isAkahai + ii.own[1].isAkahai)
            return pp
          | 'm' => # (dai)minkan
            if ii.other != o then continue
            if inc[pp].length == 0 then throw 'daiminkan'
            inc[pp].shift!
            out[pp].shift!
            if inc[pp].length == 0 then throw 'daiminkan'
            fakeR (i = inc[pp].shift!) # fake rinshan
            k.daiminkan pp
            return pp
        return null
        # end checkFuuro
      oldP = p
      pp = checkFuuro!
      if !pp?
        # proceed to next player's turn
        p = (p+1)%4
        if inc[p].length == 0
          # log ends here
          if k.globalPublic.state != k.QUERY then return delta
          # check ron
          ron = checkRon!
          k.resolveQuery!
          return delta
        fake (i = inc[p].shift!)
      else
        p = pp
      k.resolveQuery!
      if riichi
        ra[oldP] = true
        riichi = false
        delta[oldP] -= 1000
    # end loop

module.exports = {Pai, PAI, parseEntry, parseKyoku, simKyoku, decomp}

choice = 'chankan'
library =
  '2179-0-1': '{"title":["",""],"name":["Aさん","Bさん","私","Dさん"],"rule":{"disp":"般南喰赤","aka":1},"log":[[[0,1,1],[26500,25500,23500,23500],[27],[42],[12,15,18,24,26,27,28,28,31,38,43,46,47],[42,14,29,32,35,17,45,39,34,16,44,46,"c282627"],[43,42,46,47,18,60,60,12,31,32,60,60,29],[13,14,14,15,51,18,22,25,29,34,34,37,37],[43,34,41,22,11,47,44,46,37,32,32,15,16],[60,29,60,18,60,60,60,60,"r25",60,60,60],[17,21,21,21,24,27,36,38,39,44,44,45,47],[38,22,41,39,31,16,43,46,45,29,31,31],[45,39,60,47,39,31,60,60,60,60,44,44],[12,13,23,24,25,25,26,27,33,36,37,43,45],[19,47,29,28,41,21,12,38,23,42,26,28],[43,19,45,47,60,60,33,"r13",60,60,60,60],["和了",[-4000,11200,-2100,-2100],[1,1,1,"30符4飜2000-3900点","立直(1飜)","門前清自摸和(1飜)","断幺九(1飜)","赤ドラ(1飜)"]]]]}'
  '2179-6-0': '{"title":["",""],"name":["Aさん","Bさん","私","Dさん"],"rule":{"disp":"般南喰赤","aka":1},"log":[[[6,0,0],[4300,46600,30800,18300],[24],[],[15,22,24,24,31,32,35,35,36,37,38,44,47],[38,33,34,44,36,47,41,43,14,34,29,"3434p34",39],[44,47,22,60,15,60,24,24,60,43,60,41,60],[11,12,17,22,23,25,26,27,28,53,37,39,43],[36,11,25,27,38,32,"2525p25","c242223",28,23,16,34,22,18],[43,39,11,11,12,60,27,17,60,60,60,60,60,60],[11,13,13,14,15,17,23,23,25,37,39,41,43],[16,17,18,44,15,"c121113",45,47,12,42,26,"c161718",33],[43,39,37,60,23,23,25,60,45,60,60,41,60],[11,13,14,18,19,22,27,36,41,41,42,43,46],[19,29,28,37,46,39,31,12,18,51,28,19],[43,46,11,41,60,41,39,31,42,19,19,60],["和了",[0,-12000,12000,0],[2,1,2,"満貫12000点","清一色(5飜)"]]]]}'
  '2179-6-1': '{"title":["",""],"name":["Aさん","Bさん","私","Dさん"],"rule":{"disp":"般南喰赤","aka":1},"log":[[[6,1,0],[4300,34600,42800,18300],[24],[27],[17,18,26,27,29,29,32,34,53,41,43,44,47],[46,47,45,13,45,"c363453",11,17,"p474747",28,11],[44,46,41,32,43,13,60,17,17,18,60],[14,15,16,21,22,25,52,31,31,34,39,41,41],[37,25,38,18,23,32,38,22,44],[39,37,60,60,"r34",60,60,60,60],[12,13,13,14,15,15,27,36,37,38,39,41,46],[28,46,42,32,37,12,23,39,33,26],[46,60,41,60,42,39,37,60,60,"r23"],[12,17,18,19,27,28,29,36,42,43,43,45,45],[36,32,29,24,24,"4343p43",26,21,47,21,47],[12,60,36,60,60,36,42,60,60,60,60],["和了",[-11900,0,13900,0],[2,0,2,"30符4飜11600点","立直(1飜)","一発(1飜)","平和(1飜)","裏ドラ(1飜)"]]]]}'
  howanpai: '{"title":["第二期　天鳳名人戦","第１節　Ａ卓　１戦目"],"name":["Ⓢ福地誠","Ⓟ多井隆晴","Cさん","Ⓟ石橋伸洋"],"rule":{"disp":"般南喰赤","aka":1},"log":[[[0,1,0],[32900,30000,27100,30000],[27],[],[13,14,14,16,19,22,28,32,33,39,45,45,47],[41,27,44,21,13,"c151416",16,21,36,24,41,26,17,42,41,23,"4545p45",31,33],[19,39,60,47,41,22,60,13,60,60,60,33,60,32,42,60,41,60,60],[52,26,29,29,31,31,32,35,53,36,38,39,44],[19,12,23,41,23,25,17,23,26,18,28,17,43,36,44,45,46,17,42],[60,44,12,60,38,26,36,60,60,32,39,18,60,60,60,60,60,60,60],[11,18,18,22,24,28,29,34,34,34,37,39,43],[35,38,44,46,24,32,37,28,22,47,14,22,11,45,15,47,16],[11,43,60,60,35,60,60,29,60,60,60,60,60,39,18,45,47],[11,13,13,16,18,19,19,25,33,37,42,43,46],[38,35,11,21,15,15,21,43,14,39,38,37,12,24,47,51,33],[43,42,16,60,60,38,13,11,11,60,14,18,33,19,60,46,43],["流局",[1500,1500,-1500,-1500]]]]}'
  howanpai2: '{"title":["",""],"name":["Aさん","私","Cさん","Dさん"],"rule":{"disp":"鳳南喰赤","aka":1},"log":[[[2,0,0],[25000,21400,23400,30200],[18,29],[],[11,13,15,22,23,24,27,28,31,32,42,43,44],[27,33,31,13,32,14,19,51,22,14,35,16,47,28,44,15,26],[42,44,43,31,32,"r28",60,60,60,60,60,60,60,60,60,60,60],[11,15,18,21,23,24,26,27,35,53,38,43,46],[19,44,42,45,31,12,32,44,36,12,41,22,32,"c282627",52,29,23],[11,21,43,46,60,42,38,32,15,44,44,41,45,32,35,60,53],[11,14,16,21,21,24,25,35,36,38,41,43,47],[34,16,26,25,27,23,38,26,33,42,25,29,31,33,17,29,46,14],[11,43,47,41,38,21,21,38,36,60,"r14",60,60,60,60,60,60,60],[13,13,16,36,37,37,38,39,39,41,45,45,47],[46,37,45,17,43,17,24,12,19,37,39,22,12,28,21,34,33,36,18],[41,47,46,36,60,16,38,39,39,19,60,45,45,45,28,17,17,"373737a37",33],["流局",[1500,-1500,1500,-1500]]]]}'
  kyuushuukyuuhai: '{"title":["",""],"name":["Ⓢ福地誠","Ⓟ石橋伸洋","Cさん","Ⓟ鈴木たろう"],"rule":{"disp":"般南喰赤","aka":1},"log":[[[3,0,0],[28200,42000,21600,28200],[18],[],[11,15,23,23,27,29,37,39,43,44,45,46,47],[41],[],[12,12,15,51,19,19,22,22,23,24,33,36,36],[],[],[11,11,14,17,22,35,35,35,36,37,41,44,47],[],[],[12,13,25,27,28,31,36,38,38,41,42,45,46],[37],[42],["九種九牌"]]]}'
  suukantsu: '{"title":["",""],"name":["Aさん","Bさん","私","Dさん"],"rule":{"disp":"般南喰赤","aka":1},"log":[[[4,0,0],[29300,34700,16500,19500],[26,42,17,42,13],[],[11,13,14,17,21,25,34,36,36,43,45,46,47],[33,31,14,41,43,46,43,17,25,25,34,27,26,43],[43,21,46,47,45,60,41,25,60,60,31,60,11,60],[13,15,16,18,52,26,28,35,44,44,45,47,47],[21,"47p4747","4444p44",36,36,16,35,22,53,32,26,33,"c275226",39,32],[60,35,28,60,60,45,60,60,60,60,13,60,26,60,60],[12,19,23,24,28,32,35,37,37,39,39,41,44],[39,15,31,12,44,12,27,31,41,42,41,28,"3737p37","31p3131",21,"m39393939",31,12,37,46],[41,44,19,15,28,44,60,23,24,41,60,60,42,35,60,0,"31k313131","121212a12","3737k3737",60],[13,14,17,19,21,23,28,32,33,38,38,46,47],[29,29,16,24,22,51,23,45,19,27,37,22,24,42,18],[47,46,19,29,21,28,29,60,60,60,60,60,60,60,23],["和了",[0,-32000,32000,0],[2,1,2,"役満32000点","四槓子(役満)"]]]]}'
  suuchariichi: '{"title":["",""],"name":["Aさん","Bさん","Cさん","Dさん"],"rule":{"disp":"般東喰","aka":1},"log":[[[2,0,0],[21000,28000,27000,24000],[36],[],[13,17,17,19,21,31,33,37,39,39,41,43,44],[44,16,42,47,29,18,36,47,38,43,13,22,18],[21,43,60,60,60,41,13,60,44,60,44,13,"r22"],[14,14,15,18,21,29,33,34,53,36,41,46,47],[44,43,13,39,24,26,23,31,25,22,22,45],[41,44,43,46,47,39,29,21,18,14,"r23",60],[13,14,18,21,23,24,25,26,34,35,39,41,42],[28,46,28,34,15,11,37,28,35,38,16,19,24],[42,21,39,46,41,60,18,26,37,60,"r60",60,60],[11,14,19,23,23,28,32,32,34,37,38,42,46],[16,26,33,52,21,22,19,27,25,36,27,51,16],[11,19,42,46,28,23,60,16,14,"r32",60,60,60],["四家立直"]]]}'
  suufonrenta: '{"title":["",""],"name":["Aさん","Bさん","Cさん","Dさん"],"rule":{"disp":"般東喰赤","aka":1},"log":[[[1,1,0],[30600,24000,17000,28400],[31],[],[13,13,19,21,26,28,34,35,38,41,41,42,43],[18],[42],[15,23,24,24,27,28,31,31,34,38,39,39,42],[36],[42],[12,14,15,17,23,24,52,26,27,32,42,43,45],[36],[42],[16,17,18,19,21,22,22,22,32,53,42,44,47],[44],[42],["四風連打"]]]}'
  riichiRinshan: '{"title":["",""],"name":["Aさん","Bさん","Cさん","Dさん"],"rule":{"disp":"般南喰赤","aka":1},"log":[[[5,0,0],[29300,2700,48500,19500],[32,11],[43,38],[11,12,12,12,14,15,18,24,52,33,35,36,43],[45,24,32,14,25,23,21,29],[43,18,11,45,15,32,60,60],[14,17,17,23,34,34,34,41,42,43,46,46,47],[21,27,27,27,25,29,44,23,37],[43,42,14,47,41,60,60,21,60],[11,18,19,22,24,28,28,37,39,39,41,42,43],[21,41,38,45,17,27,13,47,13],[43,42,39,11,45,28,24,13,60],[13,13,16,17,24,31,31,32,33,35,53,39,39],[22,19,25,35,16,16,12,28,16,26],[31,60,39,39,22,"r17",60,60,"161616a16"],["和了",[-2000,-4000,-2000,9000],[3,3,3,"満貫2000-4000点","立直(1飜)","嶺上開花(1飜)","門前清自摸和(1飜)","ドラ(1飜)","赤ドラ(1飜)"]]]]}'
  doubleRon: '{"title":["",""],"name":["Ⓢ福地誠","Bさん","Ⓟ石橋伸洋","Ⓟ多井隆晴"],"rule":{"disp":"般南喰赤","aka":1},"log":[[[7,0,0],[41800,26300,37400,14500],[16],[42],[14,51,16,17,19,19,21,52,28,31,38,39,41],[21,37,38,23,17,39,47,24,31],[41,31,60,28,21,60,60,"r21",60],[13,17,18,19,23,25,33,34,37,42,44,46,47],[38,13,37,27,15,31,29,44,11],[44,42,47,46,60,60,60,60,60],[12,15,16,21,22,27,28,29,35,43,46,46,47],[28,12,15,24,45,16,46,22,"1212p12",35],[43,47,60,21,28,60,45,35,24,60],[11,12,14,18,22,22,32,33,34,53,37,41,44],[25,29,12,35,36,39,27,28,36,17,31],[11,44,29,41,18,60,14,60,12,12,"r17"],["和了",[13000,0,0,-12000],[0,3,0,"跳満12000点","立直(1飜)","ドラ(3飜)","赤ドラ(2飜)"],[0,0,2000,-2000],[2,3,2,"30符2飜2000点","役牌 發(1飜)","ドラ(1飜)"]]]]}'
  tripleRon: '{"title":["",""],"name":["Aさん","Bさん","Cさん","Dさん"],"rule":{"disp":"特南喰赤","aka":1},"log":[[[7,0,0],[28100,36800,23000,12100],[31],[],[11,14,15,17,17,23,24,28,29,33,36,39,42],[36,25,29,23,31,13,27,16,35,"c343335",34,19,38],[39,11,42,29,60,29,23,27,28,17,60,60,60],[12,14,19,32,32,32,33,35,38,39,45,47,47],[12,43,16,35,13,16,44,"47p4747",29,23,33,37,17,16],[19,45,43,33,12,38,39,44,60,60,60,60,16,60],[11,11,15,18,19,21,22,52,27,36,42,45,46],[11,32,42,"4242p42",26,37,"c383637",24,26,34,33,37,37,19,51],[21,22,45,46,15,19,18,60,60,60,60,60,60,60,60],[18,18,21,22,24,27,34,34,36,42,43,43,45],[13,31,21,25,43,47,39,26,14,47,24,53,38,46,38],[21,60,60,42,45,27,22,39,47,60,60,"r34",60,60,60],["三家和了"]]]}'
  chankan: '{"title":["",""],"name":["Aさん","Bさん","Cさん","Dさん"],"rule":{"disp":"上東喰赤速","aka":1},"log":[[[0,0,0],[25000,25000,25000,25000],[33],[],[13,13,17,21,24,25,31,32,33,33,36,42,44],[42,11,47,17,47,16,31,52,23,14,44,23],[44,21,60,42,42,47,11,31,33,36,60,13],[12,19,19,21,25,26,28,41,42,43,43,46,47],[12,19,38,22,11,22,12,17,43,31],[28,21,60,60,42,60,47,26,25,60],[13,15,51,17,26,32,35,53,38,41,41,43,45],[26,16,13,34,22,15,35,41,47,29,"13p1313"],[38,32,43,45,60,35,60,26,60,60,26],[12,16,21,23,23,24,27,27,34,36,36,37,45],[11,18,45,46,32,16,15,28,44,"3636p36",18,36],[45,11,60,60,60,37,21,60,60,24,12,"3636k3636"],["和了",[0,0,8000,-8000],[2,3,2,"満貫8000点","槍槓(1飜)","場風 東(1飜)","ドラ(1飜)","赤ドラ(2飜)"]]]]}'
  yakuman: '{"title":["",""],"name":["Aさん","Bさん","Cさん","Dさん"],"rule":{"disp":"上南喰赤","aka":1},"log":[[[7,0,0],[19500,38700,38300,3500],[39],[16],[14,17,19,24,31,32,33,36,37,37,39,43,44],[33,13,38,39,27,12,32,47,31,45,25,38,36],[44,43,24,19,60,17,14,13,12,47,60,"r45"],[51,18,21,22,25,52,29,34,36,37,37,44,47],[41,19,21,24,21,41,14,"c131451",29,"p252552",53],[44,41,29,21,21,21,19,18,60,41,47],[11,12,18,19,22,22,33,41,42,43,45,47,47],[11,24,27,42,29,33,45,18,39,"47p4747",28,11],[43,41,42,45,42,29,60,27,60,19,60,12],[13,15,17,17,18,25,26,27,28,34,34,45,46],[46,14,35,13,26,28,23,15,16,27,12,29,16],[60,60,60,60,60,60,60,60,60,60,60,60,60],["和了",[33000,-8000,-8000,-16000],[0,0,0,"役満8000-16000点","立直(1飜)","一発(1飜)","門前清自摸和(1飜)","平和(1飜)","二盃口(3飜)","清一色(6飜)","ドラ(2飜)"]]]]}'
  kokushiFake: '{"title":["",""],"name":["","","",""],"rule":{"aka":1},"log":[[[0,0,0],[25000,25000,25000,25000],[],[],[11,19,21,29,31,39,41,42,42,43,44,45,46],[47],[],[25,27,37,16,37,26,15,17,19,34,26,17,36],[],[],[28,14,36,18,25,23,33,39,22,19,26,26,33],[],[],[11,12,13,14,15,16,17,18,19,29,28,27,37],[],[],["和了",[48000,-16000,-16000,-16000],[0,0,0,"役満16000点∀","天和(役満)","国士無双(役満)"]]]]}'
  iipeikou: '{"title":["",""],"name":["Aさん","私","Cさん","Dさん"],"rule":{"disp":"鳳南喰赤","aka":1},"log":[[[5,0,0],[30900,17800,12400,38900],[18],[],[12,13,16,16,17,17,23,34,38,39,41,43,46],[42,41,24,37,36,19,12,45,29,23,35,47],[43,46,42,34,39,60,16,60,60,41,41,60],[16,19,21,22,22,28,53,37,43,44,45,46,47],[43,41,51,45,27,"4545p45",29,18,39,42,46,23,52,37],[44,28,19,46,60,47,60,60,60,60,60,22,41,52],[12,14,14,14,15,22,22,25,37,39,41,44,45],[26,36,14,32,21,46,28,27,11,11,28,39,15],[41,39,12,60,45,21,46,28,60,60,60,60,44],[16,21,24,26,27,31,32,33,34,34,35,38,47],[28,19,32,29,42,33,38,35,31,36,33,33],[21,60,47,38,60,16,60,31,60,60,60,60],["和了",[0,-2600,0,2600],[3,1,3,"40符2飜2600点","一盃口(1飜)","赤ドラ(1飜)"]]]]}'
  chiitoi: '{"title":["",""],"name":["Aさん","私","Cさん","Dさん"],"rule":{"disp":"鳳南喰赤","aka":1},"log":[[[0,0,0],[25000,25000,25000,25000],[19],[],[17,17,22,52,26,29,32,33,34,35,44,45,46],[36,47,36,45,41,33,21,37,32,43,12,14,13,47,43],[29,44,45,60,60,47,46,22,21,36,60,60,60,60,60],[11,16,23,27,28,28,29,29,34,37,42,45,47],[31,16,17,14,36,42,27,44,46,14,43,17,45,35],[60,45,47,11,34,23,14,60,60,60,60,36,60,60],[51,19,21,24,25,26,28,34,37,38,39,41,42],[31,18,16,16,23,11,44,18,38,38,11,15,53,37],[60,21,42,41,16,18,19,60,60,60,34,44,60,60],[12,13,14,18,19,19,22,22,24,25,31,41,46],[24,21,41,23,24,12,33,"2222p22",29,22,46,28,25,13],[31,41,60,46,18,60,21,19,19,29,60,60,33,60],["和了",[0,1600,-1600,0],[1,2,1,"25符2飜1600点","七対子(2飜)"]]]]}'
  sanshoku: '{"title":["",""],"name":["私","Bさん","Cさん","Dさん"],"rule":{"disp":"鳳南喰赤","aka":1},"log":[[[4,0,0],[41300,5200,15300,38200],[12],[27],[16,17,18,18,19,21,23,27,29,39,41,45,47],[33,43,32,26,32,17,35,22,42,25,26,22,37,12,31],[39,33,60,23,60,26,60,18,18,17,16,27,22,22,21],[12,14,14,14,16,19,24,26,29,29,35,38,44],[13,15,25,18,31,22,36,38,16,28,27,44,42,24,34],[44,19,38,60,60,60,"r14",60,60,60,60,60,60,60],[11,13,23,28,31,32,32,36,36,39,42,45,47],[34,24,36,43,11,11,53,17,17,46,38,37,19,27],[39,31,28,42,60,60,11,60,60,43,60,47,60,24],[13,15,16,19,23,28,33,35,38,39,45,45,47],[22,15,42,29,21,43,51,18,13,23,43,11,37,33],[19,47,60,28,29,60,38,60,16,39,60,60,22,21],["和了",[-6000,13000,-3000,-3000],[1,1,1,"跳満3000-6000点","立直(1飜)","門前清自摸和(1飜)","平和(1飜)","三色同順(2飜)","ドラ(1飜)"]]]]}'
  kokushi: '{"title":["",""],"name":["Aさん","Bさん","Cさん","私"],"rule":{"disp":"特南喰赤","aka":1},"log":[[[0,1,0],[29900,36000,25000,9100],[15],[],[13,16,16,21,23,27,27,29,37,37,39,46,47],[26,38,16,35,25,29,32],[29,27,47,46,13,60,23],[15,17,18,18,22,22,32,33,33,34,36,42,43],[13,53,44,42,43,11,34],[43,42,60,60,60,60,33],[14,21,25,26,29,31,33,34,35,39,45,45,47],[32,12,25,24,41,16,39],[29,21,39,47,60,25,60],[11,12,18,19,21,22,29,31,38,41,42,46,47],[45,14,43,28,44,11],[38,60,18,12,22,28],["和了",[0,0,-32300,32300],[3,2,3,"役満32000点","国士無双(役満)"]]]]}'
  daisuushiTsuuiisou: '{"title":["",""],"name":["私","Bさん","Cさん","Dさん"],"rule":{"disp":"般南喰赤","aka":1},"log":[[[1,0,0],[17000,33000,25000,25000],[14],[],[18,26,28,38,39,42,42,43,43,44,44,46,46],[41,"44p4444",12,29,"4343p43","p424242",31,45,36,41,23],[39,38,60,26,18,29,28,31,60,45,60],[11,23,24,25,25,25,26,27,28,36,37,39,41],[21,36,24,14,43,47,47,35,23,22,41],[11,41,39,60,60,60,60,60,36,36,60],[11,12,51,16,21,26,31,36,37,37,39,44,45],[15,34,22,12,39,42,33,31,21],[39,44,45,31,12,12,26,36,31],[11,13,16,18,18,24,24,28,29,32,34,42,45],[28,32,29,35,32,"2828p28",33,43,19],[45,29,60,42,11,13,18,60,60],["和了",[64000,-64000,0,0],[0,1,0,"役満64000点","大四喜(役満)","字一色(役満)"]]]]}'
  suutan: '{"title":["",""],"name":["私","Bさん","Cさん","Dさん"],"rule":{"disp":"上東喰赤速","aka":1},"log":[[[0,2,2],[31800,18200,22000,26000],[42],[],[12,14,16,24,24,28,28,32,39,44,44,44,47],[19,41,41,25,28,24,41],[39,19,32,12,16,14,25],[13,13,18,19,21,25,31,34,37,37,43,45,47],[22,16,34,36,42,42,12],[31,19,45,43,60,60,47],[18,19,21,22,23,26,29,33,35,35,35,37,45],[31,39,38,27,46,11],[29,45,26,60,60,60],[11,12,14,51,17,17,21,29,32,34,39,44,46],[45,18,26,27,33,21],[44,21,45,29,39,60],["和了",[50600,-48600,0,0],[0,1,0,"役満48000点","四暗刻単騎(役満)"]]]]}'
  shousuushi: '{"title":["",""],"name":["Aさん","Bさん","私","Dさん"],"rule":{"disp":"特南喰赤","aka":1},"log":[[[1,0,0],[25000,17300,25000,32700],[21],[],[51,16,16,18,19,29,32,37,38,39,43,45,47],[45,11],[47,60],[27,31,33,53,37,37,38,39,39,42,46,47,47],[28,"47p4747",26,"3737p37"],[42,46,31,38],[11,17,19,31,37,41,41,41,42,43,43,44,44],[35,"4444p44",32,11,42,"4242p42"],[60,31,60,37,17,19],[14,15,17,18,19,21,21,22,34,34,35,46,47],[44,42,18,24,29],[60,47,46,42,60],["和了",[-32000,0,32000,0],[2,0,2,"役満32000点","小四喜(役満)"]]]]}'
  kokushi13: '{"title":["",""],"name":["Aさん","Bさん","Cさん","私"],"rule":{"disp":"般東喰赤速","aka":1},"log":[[[1,2,0],[11700,46700,21100,20500],[36],[],[11,14,15,23,25,26,29,29,33,34,36,43,47],[24,28,25,13,35,18],[43,11,47,29,29,60],[14,19,19,21,22,25,26,27,28,28,35,43,45],[21,45,32,17,38,24,26],[35,14,60,60,60,19,19],[13,16,28,29,31,33,36,39,41,44,44,46,46],[22,14,23,31,11,22],[39,41,16,31,60,60],[13,19,21,26,29,31,32,33,39,41,43,45,46],[11,15,17,47,44,42],[26,60,60,13,33,32],["和了",[0,-32600,0,32600],[3,1,3,"役満32000点","国士無双１３面(役満)"]]]]}'
  jun9ren: '{"title":["",""],"name":["Aさん","Bさん","Cさん","私"],"rule":{"disp":"般南喰","aka":1},"log":[[[7,0,0],[17200,8700,22400,51700],[36],[44],[12,13,15,18,23,28,33,37,38,41,42,42,43],[31,34,"42p4242",24,41,24,45,27,27,44,18,"c141213"],[43,18,41,28,60,15,60,60,60,60,31,18],[11,14,14,14,51,24,26,29,34,36,39,39,43],[34,11,18,38,23,13,19,22,47,25,35,53],[60,60,60,60,60,60,60,60,60,60,60,60],[12,16,19,21,23,52,26,32,35,41,41,45,46],[27,42,45,33,35,16,16,44,13,16,31,25],[60,60,60,60,60,60,60,60,60,60,60,60],[17,19,19,21,21,22,24,25,26,27,29,29,34],[47,23,15,21,12,33,29,32,31,28,14],[34,17,19,19,15,12,33,60,60,"r47",60],["和了",[0,0,-48000,49000],[3,2,3,"役満48000点","純正九蓮宝燈(役満)"]]]]}'
  '9ren': '{"title":["",""],"name":["Aさん","Bさん","Cさん","私"],"rule":{"disp":"般東喰赤速","aka":1},"log":[[[2,1,0],[19500,22000,34500,24000],[39],[],[13,17,18,24,25,25,26,28,33,35,39,42,46],[47,14,14,19,44,32,41,36,37,15,26,22,32],[39,42,46,28,60,35,60,60,60,17,19,18,22],[12,14,22,23,24,27,28,31,34,53,36,41,45],[16,21,37,36,27,17,34,24,12,15,23,42],[41,45,21,31,28,14,12,60,60,"r34",60,60],[11,11,12,13,13,51,16,18,36,38,43,45,47],[47,39,13,46,44,34,"1111p11","c141213",19,43,42,45,39,31],[43,60,36,38,60,60,45,46,18,19,60,60,43,60],[18,21,21,25,26,26,29,31,34,35,38,41,46],[28,27,21,29,14,11,37,37,28,23,12,16,24,29],[18,38,41,46,60,60,60,60,35,34,60,60,31,28],["和了",[-32300,0,0,33300],[3,0,3,"役満32000点","九蓮宝燈(役満)"]]]]}'
  tenhou: '{"title":["",""],"name":["Aさん","Bさん","Cさん","私"],"rule":{"disp":"鳳南喰赤","aka":1},"log":[[[3,3,0],[27000,500,26800,45700],[38],[],[11,12,13,14,18,22,26,28,31,32,34,44,45],[],[],[13,14,18,19,21,21,22,22,26,26,28,38,43],[],[],[16,16,24,52,29,31,31,38,41,42,44,45,46],[],[],[19,19,19,23,24,25,27,27,27,38,39,47,47],[37],[],["和了",[-16300,-16300,-16300,48900],[3,3,3,"役満16000点∀","天和(役満)"]]]]}'
  chiihou: '{"title":["",""],"name":["Aさん","Bさん","Cさん","私"],"rule":{"disp":"上南喰赤","aka":1},"log":[[[0,0,0],[25000,25000,25000,25000],[12],[],[12,13,18,21,25,33,34,36,38,43,43,45,46],[13],[21],[12,15,16,18,22,23,27,31,32,43,44,45,46],[41],[43],[16,16,17,21,52,26,26,28,32,35,44,47,47],[37],[21],[19,19,22,23,24,28,28,31,32,33,53,36,37],[19],[],["和了",[-16000,-8000,-8000,32000],[3,3,3,"役満8000-16000点","地和(役満)"]]]]}'
  ryuuiisou: '{"title":["",""],"name":["Aさん","Bさん","私","Dさん"],"rule":{"disp":"般東喰赤速","aka":1},"log":[[[3,0,0],[21100,18100,23900,36900],[11],[],[13,21,24,25,26,31,37,37,39,41,44,44,45],[22,47,34,17,43,47,18,14,39,34,31],[45,60,41,31,60,60,44,44,34,60,60],[12,13,13,19,21,23,24,52,28,34,39,41,42],[21,23,29,36,44,16,22,23,29,47,19],[39,42,13,41,19,60,44,36,34,60,60],[12,15,18,25,26,32,33,36,38,38,39,43,46],[32,44,36,32,46,"3232p32",43,42,"p363636","c343233",17,46],[43,18,39,15,26,44,25,12,42,43,60],[13,14,16,18,26,27,27,32,33,36,37,45,47],[18,25,46,15,14,28,19,19,29,27,17,42],[60,18,60,45,47,32,60,60,33,60,"r13",60],["和了",[-8000,-8000,33000,-16000],[2,2,2,"役満8000-16000点","緑一色(役満)"]]]]}'
  chinraotou: '{"title":["",""],"name":["Aさん","私","Cさん","Dさん"],"rule":{"disp":"般南喰赤","aka":1},"log":[[[4,0,0],[18500,4600,44300,32600],[15,12],[],[12,16,17,21,22,27,28,32,35,36,43,43,46],[38,25,24,32,14,33,"c373536",21,16,34,11,26,23],[32,12,46,38,32,43,21,43,33,21,34,11,14],[11,11,18,19,19,24,31,33,34,39,41,45,47],[31,38,24,39,44,12,"39p3939",51,42,"31p3131",29,19,24,"19m191919",45,"p111111",29],[41,45,47,38,60,60,34,33,60,18,24,24,60,0,60,51],[13,18,18,21,22,22,26,27,35,36,36,41,42],[13,44,11,18,41,39,42,14,"p424242",26,23,25,28,45,34],[41,60,21,11,60,60,26,27,14,60,60,60,60,60,36],[12,13,13,15,16,17,27,31,33,34,42,44,45],[31,46,14,23,43,39,37,38,23,37,41,32,19,43,44],[42,44,45,46,60,60,60,60,31,31,60,27,60,37,43],["和了",[-16000,32000,-8000,-8000],[1,1,1,"役満8000-16000点","清老頭(役満)"]]]]}'

do ->
  decomp.init()
  debugger
  x = JSON.parse(library[choice])
  parsed = parseKyoku x.log[0]
  console.log simKyoku parsed
